## receptor
P0 = [1.5, 1.5, 0., 0., 0.5]
GAUSS_SEIDEL_DECOMP = 5
WINDOW_SIZES = [(7, 7), (9, 9), (13, 13)]
RADIUS = [1.1, 1.7, 3.]
THRESHOLDS = [.25, .25, .25]
BACKWARD_WINDOW_SIZES = [(5, 5), (7, 7)]
BACKWARD_RADIUS = [.7, 1.1]
BACKWARD_THRESHOLDS = [.20, .25]


## for updated loss value
P0 = [1.5, 1.5, 0., 0., 0.5]
GAUSS_SEIDEL_DECOMP = 5
WINDOW_SIZES = [(5, 5), (7, 7), (13, 13)]
RADIUS = [.7, 1.1, 3.]
THRESHOLDS = [.25, .25, .25]
BACKWARD_WINDOW_SIZES = [(3, 3), (5, 5), (13, 13)]
BACKWARD_RADIUS = [.3, .7, 3.]
BACKWARD_THRESHOLDS = [.20, .25, .25]