## receptor snr 7
P0 = [1.5, 0., 1.5, 0., 0., 0.5]
GAUSS_SEIDEL_DECOMP = 5
WINDOW_SIZES = [(7, 7), (9, 9), (13, 13)]
RADIUS = [1.1, 1.7, 3.]
THRESHOLDS = [.3, .3, .3]
BACKWARD_WINDOW_SIZES = [(5, 5), (7, 7)]
BACKWARD_RADIUS = [.7, 1.1]
BACKWARD_THRESHOLDS = [.3, .3]


## receptor snr 4
P0 = [1.5, 0., 1.5, 0., 0., 0.5]
GAUSS_SEIDEL_DECOMP = 5
WINDOW_SIZES = [(7, 7), (9, 9), (13, 13)]
RADIUS = [1.1, 1.7, 3.]
THRESHOLDS = [.35, .35, .35]
BACKWARD_WINDOW_SIZES = [(5, 5), (7, 7)]
BACKWARD_RADIUS = [.7, 1.1]
BACKWARD_THRESHOLDS = [.35, .35]


## Real data
P0 = [1.5, 0., 1.5, 0., 0., 0.5]
GAUSS_SEIDEL_DECOMP = 5
WINDOW_SIZES = [(7, 7), (9, 9), (13, 13)]
RADIUS = [1.1, 1.7, 3.]
THRESHOLDS = [.35, .35, .20]
BACKWARD_WINDOW_SIZES = [(5, 5), (7, 7), (13, 13)]
BACKWARD_RADIUS = [.7, 1.1, 3.]
BACKWARD_THRESHOLDS = [.25, .25, .20]


## microtubule snr 7 ### NOT GOOD
P0 = [1.5, 0., 1.5, 0., 0., 0.5]
GAUSS_SEIDEL_DECOMP = 5
WINDOW_SIZES = [(19, 19), (13, 13)]
RADIUS = [5., 4.]
THRESHOLDS = [.5, .5]
BACKWARD_WINDOW_SIZES = [(13, 13)]
BACKWARD_RADIUS = [3.]
BACKWARD_THRESHOLDS = [.5]